PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1221652/1502846/2.50/2/4/Undefined or Miscellaneous

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c225_h150"
		(holeDiam 1.5)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.250) (shapeHeight 2.250))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.250) (shapeHeight 2.250))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "0PTF0078P" (originalName "0PTF0078P")
		(multiLayer
			(pad (padNum 1) (padStyleRef c225_h150) (pt -11.300, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c225_h150) (pt 11.300, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12.2 4.7) (pt 12.2 4.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.2 4.7) (pt 12.2 -4.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.2 -4.7) (pt -12.2 -4.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12.2 -4.7) (pt -12.2 4.7) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -13.425 5.7) (pt 13.425 5.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 13.425 5.7) (pt 13.425 -5.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 13.425 -5.7) (pt -13.425 -5.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -13.425 -5.7) (pt -13.425 5.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.2 2) (pt -12.2 4.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.2 4.7) (pt 12.2 4.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.2 4.7) (pt 12.2 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.2 -2) (pt -12.2 -4.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.2 -4.7) (pt 12.2 -4.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.2 -4.7) (pt 12.2 -2) (width 0.1))
		)
	)
	(symbolDef "0PTF0078P" (originalName "0PTF0078P")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "0PTF0078P" (originalName "0PTF0078P") (compHeader (numPins 2) (numParts 1) (refDesPrefix U)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "0PTF0078P"))
		(attachedPattern (patternNum 1) (patternName "0PTF0078P")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "576-0PTF0078P")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/0PTF0078P?qs=Co4VkB5J4%2Fsczy6gG8s%2FsA%3D%3D")
		(attr "Manufacturer_Name" "LITTELFUSE")
		(attr "Manufacturer_Part_Number" "0PTF0078P")
		(attr "Description" "FUSEHOLDER-OPEN 5X20MM UL94V0 PITCH 22/6")
		(attr "<Hyperlink>" "https://media.digikey.com/pdf/Data%20Sheets/Littelfuse%20PDFs/PTF075_77_78.pdf")
		(attr "<Component Height>" "11.5")
		(attr "<STEP Filename>" "0PTF0078P.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=6.2")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
