SamacSys ECAD Model
792166/1502846/2.50/4/4/Power Supply

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c133_h83"
		(holeDiam 0.83)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.33) (shapeHeight 1.33))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.33) (shapeHeight 1.33))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CRE1(SC)" (originalName "CRE1(SC)")
		(multiLayer
			(pad (padNum 1) (padStyleRef c133_h83) (pt -3.81, 1.13) (rotation 90))
			(pad (padNum 2) (padStyleRef c133_h83) (pt -1.27, 1.13) (rotation 90))
			(pad (padNum 3) (padStyleRef c133_h83) (pt 1.27, 1.13) (rotation 90))
			(pad (padNum 4) (padStyleRef c133_h83) (pt 3.81, 1.13) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.475, 4.007) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.765 6.1) (pt 5.765 6.1) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.765 6.1) (pt 5.765 0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.765 0) (pt -5.765 0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.765 0) (pt -5.765 6.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.765 0) (pt -5.765 6.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.765 6.1) (pt 5.765 6.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.765 6.1) (pt 5.765 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.765 0) (pt -5.765 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.827, -0.776) (radius 0.0508) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.827, -0.776) (radius 0.0508) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "CRE1S2405SC" (originalName "CRE1S2405SC")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -400 mils) (width 6 mils))
		(line (pt 800 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CRE1S2405SC" (originalName "CRE1S2405SC") (compHeader (numPins 4) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "-VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "+VIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "-VOUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "+VOUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CRE1S2405SC"))
		(attachedPattern (patternNum 1) (patternName "CRE1(SC)")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "580-CRE1S2405SC")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/CRE1S2405SC?qs=pFP7BvE1PmwUsyXD%252BXcXxQ%3D%3D")
		(attr "Manufacturer_Name" "Murata Electronics")
		(attr "Manufacturer_Part_Number" "CRE1S2405SC")
		(attr "Description" "Isolated 1W Single Output Isolated DC/DC Converters")
		(attr "Datasheet Link" "http://power.murata.com/datasheet?/data/power/ncl/kdc_cre1.pdf")
	)

)
