(part "860010273011"
    (packageRef "CAPPRD250W52D630H1250")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "710-860010273011")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/860010273011?qs=0KOYDY2FL28ooChuQJugtQ%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "860010273011")
    (property "Description" "Wurth Elektronik 470uF 10 V Aluminium Electrolytic Capacitor, WCAP-ATG8 Series 2000h 6.3 (Dia.) x 11mm")
    (property "Datasheet_Link" "https://katalog.we-online.de/pbs/datasheet/860010273011.pdf")
    (property "symbolName1" "860010273011")
)
