PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//12686130/1502846/2.50/4/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "1935187" (originalName "1935187")
		(multiLayer
			(pad (padNum 1) (padStyleRef c195_h130) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c195_h130) (pt 5.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c195_h130) (pt 10.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c195_h130) (pt 15.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 7.250, -0.500) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 4) (pt 17 4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17 4) (pt 17 -5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17 -5) (pt -2.5 -5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 -5) (pt -2.5 4) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 4) (pt 17 4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17 4) (pt 17 -5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17 -5) (pt -2.5 -5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -5) (pt -2.5 4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.5 5) (pt 18 5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 18 5) (pt 18 -6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 18 -6) (pt -3.5 -6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.5 -6) (pt -3.5 5) (width 0.1))
		)
	)
	(symbolDef "1935187" (originalName "1935187")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -400 mils) (width 6 mils))
		(line (pt 600 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "1935187" (originalName "1935187") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1935187"))
		(attachedPattern (patternNum 1) (patternName "1935187")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "651-1935187")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1935187?qs=W3wJikR1%252BS5tIYApIw6HoQ%3D%3D")
		(attr "Manufacturer_Name" "Phoenix Contact")
		(attr "Manufacturer_Part_Number" "1935187")
		(attr "Description" "Fixed Terminal Blocks PT 1.5/4-5.0-H")
		(attr "<Hyperlink>" "http://www.phoenixcontact.com/us/products/1935187/pdf")
		(attr "<Component Height>" "11.55")
		(attr "<STEP Filename>" "1935187.stp")
		(attr "<STEP Offsets>" "X=-20.1;Y=-44.68;Z=-38.85")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=90")
	)

)
