(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "a03e0b08-fd2d-4304-b838-c1c22de42e47")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Screw_Terminal_01x02"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Screw_Terminal_01x05"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x05"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x05_1_1"
				(rectangle
					(start -1.27 6.35)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center 0 -5.08)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -4.7498) (xy 0.3302 -5.588)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 2.8702) (xy 0.3302 2.032)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 5.4102) (xy 0.3302 4.572)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -4.572) (xy 0.508 -5.4102)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 3.048) (xy 0.508 2.2098)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 5.588) (xy 0.508 4.7498)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 5.08)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_01x04"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_1_1"
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "DCDC L:82103C"
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at 16.51 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "82103C"
				(at 16.51 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "8200"
				(at 16.51 -96.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://componentsearchengine.com/Datasheets/3/82103C.pdf"
				(at 16.51 -196.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Fixed Inductor 10uH 0.5A Mini SMD Power Murata 8200 Series Wire-wound SMD Inductor 10 uH Wire-Wound 500mA Idc Q:35"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" ""
				(at 16.51 -396.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "580-82103C"
				(at 16.51 -496.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/82103C?qs=5CKLVr1iF0k04N3DPxLd2A%3D%3D"
				(at 16.51 -596.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Murata Electronics"
				(at 16.51 -696.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "82103C"
				(at 16.51 -796.19 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "82103C_1_1"
				(arc
					(start 7.62 0)
					(mid 6.35 1.219)
					(end 5.08 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 10.16 0)
					(mid 8.89 1.219)
					(end 7.62 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 12.7 0)
					(mid 11.43 1.219)
					(end 10.16 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 15.24 0)
					(mid 13.97 1.219)
					(end 12.7 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 0 180)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "DCDC conv:CRE1S2405SC"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "PS"
				(at 21.59 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "CRE1S2405SC"
				(at 21.59 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "CRE1(SC)"
				(at 21.59 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "http://power.murata.com/datasheet?/data/power/ncl/kdc_cre1.pdf"
				(at 21.59 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Isolated 1W Single Output Isolated DC/DC Converters"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" ""
				(at 21.59 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "580-CRE1S2405SC"
				(at 21.59 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/CRE1S2405SC?qs=pFP7BvE1PmwUsyXD%252BXcXxQ%3D%3D"
				(at 21.59 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Murata Electronics"
				(at 21.59 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "CRE1S2405SC"
				(at 21.59 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "CRE1S2405SC_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 20.32 -10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "-VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "+VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "-VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "+VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_Module:WeMos_D1_mini"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 3.81 19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "WeMos_D1_mini"
				(at 1.27 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Module:WEMOS_D1_mini_light"
				(at 0 -29.21 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://wiki.wemos.cc/products:d1:d1_mini#documentation"
				(at -46.99 -29.21 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "32-bit microcontroller module with WiFi"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "ESP8266 WiFi microcontroller ESP8266EX"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "WEMOS*D1*mini*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "WeMos_D1_mini_1_1"
				(rectangle
					(start -7.62 17.78)
					(end 7.62 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -10.16 10.16 0)
					(length 2.54)
					(name "~{RST}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -20.32 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 0 180)
					(length 2.54)
					(name "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "SDA/D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 7.62 180)
					(length 2.54)
					(name "SCL/D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -10.16 0 0)
					(length 2.54)
					(name "TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 12.7 180)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 10.16 180)
					(length 2.54)
					(name "D0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "SCK/D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "MISO/D6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -7.62 180)
					(length 2.54)
					(name "MOSI/D7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -10.16 180)
					(length 2.54)
					(name "CS/D8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 2.54 20.32 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 20.32 270)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Switch:SW_DPDT_x2"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_DPDT_x2"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Switch, dual pole double throw, separate symbols"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch dual-pole double-throw DPDT spdt ON-ON"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SW*DPDT*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_DPDT_x2_0_0"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 -2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_DPDT_x2_0_1"
				(rectangle
					(start -3.175 3.81)
					(end 3.175 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.254) (xy 1.5748 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_DPDT_x2_1_1"
				(pin passive line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "SW_DPDT_x2_2_1"
				(pin passive line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "no nc relay:PR12-5V-360-1C"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 29.21 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "PR12-5V-360-1C"
				(at 29.21 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "PR125V3601C"
				(at 29.21 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.cuidevices.com/product/resource/pr12.pdf"
				(at 29.21 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "General Purpose Relays 19 x 15.5 x 15.8 mm, 5 V, 6 A, SPDT (1 Form C), Power Relay"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "16.1"
				(at 29.21 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "179-PR12-5V-360-1C"
				(at 29.21 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/PR12-5V-360-1C?qs=T%252BzbugeAwjjtf8LG%2FWiHrQ%3D%3D"
				(at 29.21 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Same Sky"
				(at 29.21 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "PR12-5V-360-1C"
				(at 29.21 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "PR12-5V-360-1C_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 27.94 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "COM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "COIL_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 -5.08 0)
					(length 5.08)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 0 180)
					(length 5.08)
					(name "NO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -2.54 180)
					(length 5.08)
					(name "COIL_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GNDPWR"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GNDPWR"
				(at 0 -3.302 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GNDPWR\" , global ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GNDPWR_0_1"
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.016 -1.27) (xy -1.27 -2.032) (xy -1.27 -2.032)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -1.27) (xy -0.762 -2.032) (xy -0.762 -2.032)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy -0.254 -2.032) (xy -0.254 -2.032)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 -1.27) (xy 0.254 -2.032) (xy 0.254 -2.032)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 -1.27) (xy -1.016 -1.27) (xy -1.016 -1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 -1.27) (xy 0.762 -2.032) (xy 0.762 -2.032) (xy 0.762 -2.032)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GNDPWR_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "type a relay:PR29-5V-S-450-1A-E"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "K"
				(at 29.21 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "PR29-5V-S-450-1A-E"
				(at 29.21 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "PR295VS4501AE"
				(at 29.21 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.sameskydevices.com/product/resource/pr29.pdf"
				(at 29.21 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "18.4 x 10.2 x 15.5 mm, 5 V, 10 A, SPST (1 Form A), Epoxy Sealed, Power Relay"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "16.4"
				(at 29.21 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "179-PR295VS4501AE"
				(at 29.21 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/PR29-5V-S-450-1A-E?qs=ZcfC38r4Povrubbbb10pmQ%3D%3D"
				(at 29.21 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Same Sky"
				(at 29.21 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "PR29-5V-S-450-1A-E"
				(at 29.21 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "PR29-5V-S-450-1A-E_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 27.94 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "COIL_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 0 180)
					(length 5.08)
					(name "COIL_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "COM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 -2.54 180)
					(length 5.08)
					(name "NO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 68.58 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "493c36fc-977c-4908-85d2-043d273b51ef")
	)
	(junction
		(at 35.56 26.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "49a47687-026d-46ef-ae8f-45df8a7e2d4f")
	)
	(junction
		(at 68.58 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b98b76af-3cbf-4b06-bf55-eb768b12fc24")
	)
	(junction
		(at 240.03 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c92f1201-8efb-473e-92e3-d4cd09e76e9b")
	)
	(junction
		(at 209.55 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e205cf29-1ef3-4fcb-87c0-624b9068f8ec")
	)
	(junction
		(at 212.09 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fc5d4256-520b-4fa9-a6f3-5921c9219afd")
	)
	(junction
		(at 35.56 29.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "feb01e0c-6aff-47d6-b023-e30fb2ea0bf2")
	)
	(no_connect
		(at 135.89 93.98)
		(uuid "411a78df-1a39-423e-8180-1df80db68911")
	)
	(no_connect
		(at 251.46 57.15)
		(uuid "f860b3bf-6003-49ca-bb04-d05d6d56b8ec")
	)
	(wire
		(pts
			(xy 226.06 69.85) (xy 222.25 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0161e689-4ed5-48d6-93e6-81a8ec2743b6")
	)
	(polyline
		(pts
			(xy 82.55 60.96) (xy 13.97 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0dbb31d9-62b6-4c0a-bef4-08c7bd5ee3c4")
	)
	(wire
		(pts
			(xy 59.69 113.03) (xy 64.77 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e399dff-db92-4235-8efb-7154e46247b4")
	)
	(wire
		(pts
			(xy 208.28 35.56) (xy 209.55 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a47a380-f981-4acc-8249-6d2a8014ef37")
	)
	(wire
		(pts
			(xy 40.64 31.75) (xy 40.64 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ba348d2-bc8d-422c-bfda-3284ecb5ecdf")
	)
	(polyline
		(pts
			(xy 173.99 24.13) (xy 255.27 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "200c3a1e-fdf9-45d4-a570-9e5b5921f620")
	)
	(wire
		(pts
			(xy 68.58 53.34) (xy 73.66 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ef4946c-5332-4e8a-a9d9-a4a1dc67e7cf")
	)
	(wire
		(pts
			(xy 40.64 53.34) (xy 68.58 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3174fad5-6b3e-44f6-a8c7-f67565154fea")
	)
	(wire
		(pts
			(xy 44.45 45.72) (xy 45.72 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37d17470-bff3-4625-bada-34e2766f8b36")
	)
	(wire
		(pts
			(xy 240.03 49.53) (xy 240.03 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3fb76bd4-33ab-4578-bab1-b5468943779a")
	)
	(polyline
		(pts
			(xy 46.99 96.52) (xy 13.97 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "539d5ac8-35c8-4529-91cc-0e2d1a543fb2")
	)
	(polyline
		(pts
			(xy 13.97 60.96) (xy 13.97 17.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64fd17c6-dbb0-4f7d-b68c-a6244dd03e63")
	)
	(wire
		(pts
			(xy 209.55 34.29) (xy 209.55 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "730b5a2c-eede-449d-a4ed-420564960c16")
	)
	(wire
		(pts
			(xy 26.67 29.21) (xy 35.56 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a4d8578-079b-411d-a74b-0265523b26bd")
	)
	(wire
		(pts
			(xy 251.46 62.23) (xy 251.46 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f630a11-f68b-4dec-ad80-ba5b4000bc6d")
	)
	(polyline
		(pts
			(xy 255.27 24.13) (xy 255.27 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8426adad-dd86-4dc5-b473-abae2ceea2c2")
	)
	(wire
		(pts
			(xy 251.46 81.28) (xy 212.09 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8463f2e7-52db-4746-af9a-bc74a9323efc")
	)
	(wire
		(pts
			(xy 226.06 52.07) (xy 222.25 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85027508-97d9-432e-8ae0-1a799cb57508")
	)
	(wire
		(pts
			(xy 101.6 110.49) (xy 97.79 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86ff2f2e-5d8b-4c1c-9a86-ad39e6ab2b2c")
	)
	(polyline
		(pts
			(xy 13.97 17.78) (xy 82.55 17.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8916ade0-5740-4283-a458-4d78eae0136b")
	)
	(wire
		(pts
			(xy 226.06 54.61) (xy 222.25 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8931dac4-521c-41c3-a6e8-f67f009126fc")
	)
	(polyline
		(pts
			(xy 13.97 66.04) (xy 13.97 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cebdea6-fa7a-41c2-8f92-fda8a1fb2205")
	)
	(wire
		(pts
			(xy 209.55 35.56) (xy 209.55 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d87e919-a211-4735-894f-cf01b5aafce9")
	)
	(wire
		(pts
			(xy 240.03 35.56) (xy 209.55 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e1bba68-9096-4197-8be8-97106a00ff94")
	)
	(polyline
		(pts
			(xy 173.99 24.13) (xy 173.99 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cde0839-3613-4b4d-94d4-28b84f480acd")
	)
	(wire
		(pts
			(xy 66.04 45.72) (xy 68.58 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2a94c77-991a-4a67-b2d8-4f5cca661099")
	)
	(wire
		(pts
			(xy 35.56 29.21) (xy 44.45 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a89aee87-65c7-45d2-8889-39bf5168269e")
	)
	(wire
		(pts
			(xy 222.25 59.69) (xy 240.03 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac3fc066-8da0-4674-9773-1463389bcf44")
	)
	(polyline
		(pts
			(xy 255.27 101.6) (xy 173.99 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "afcad173-2970-4920-b471-c896590517ea")
	)
	(wire
		(pts
			(xy 240.03 59.69) (xy 241.3 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bae9ef6a-c070-4659-b780-3672187b3051")
	)
	(polyline
		(pts
			(xy 82.55 17.78) (xy 82.55 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb0c8552-aac5-4ebd-80a9-7c678e6fa764")
	)
	(wire
		(pts
			(xy 68.58 45.72) (xy 73.66 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c472a823-ea72-48f8-9022-1448556d8c47")
	)
	(wire
		(pts
			(xy 26.67 26.67) (xy 35.56 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8505e1b-e2da-4e57-9a29-129a7efc95f5")
	)
	(wire
		(pts
			(xy 226.06 64.77) (xy 222.25 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca90ff81-148c-4674-acd0-64dd06c97562")
	)
	(wire
		(pts
			(xy 35.56 26.67) (xy 44.45 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbd40599-874f-4b56-b5b4-765956690b12")
	)
	(wire
		(pts
			(xy 240.03 41.91) (xy 240.03 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2641fcb-d3dd-4205-9a7f-e44293ecca18")
	)
	(wire
		(pts
			(xy 35.56 110.49) (xy 64.77 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d82b81da-bde4-4f66-bae9-f24477a37693")
	)
	(wire
		(pts
			(xy 44.45 34.29) (xy 44.45 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dea49cc8-644e-43fa-977f-e766f673434a")
	)
	(polyline
		(pts
			(xy 46.99 66.04) (xy 46.99 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dfe052c0-a349-4b9a-b348-988a700e0284")
	)
	(polyline
		(pts
			(xy 13.97 66.04) (xy 46.99 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e01cfbb9-88c1-4cd2-b32a-83ca1023070f")
	)
	(wire
		(pts
			(xy 40.64 31.75) (xy 44.45 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e17faae3-ef6e-4182-ab90-928217fe399d")
	)
	(wire
		(pts
			(xy 212.09 81.28) (xy 212.09 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2c68e4f-601c-44b4-a947-fcfdef0ec4f1")
	)
	(wire
		(pts
			(xy 212.09 82.55) (xy 212.09 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9970e47-daa1-46e2-8a4d-f65161232e41")
	)
	(wire
		(pts
			(xy 59.69 115.57) (xy 64.77 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbf3574b-ad34-4671-85cc-9f50f734eb8f")
	)
	(wire
		(pts
			(xy 101.6 113.03) (xy 97.79 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd20deb5-9722-4126-9a53-333aaf09f9fd")
	)
	(text "MCU		"
		(exclude_from_sim no)
		(at 194.31 19.558 0)
		(effects
			(font
				(size 5 5)
			)
		)
		(uuid "005f9f68-6a5b-4186-b128-482ec04f4ede")
	)
	(text "DO8 switchuje \nlocal/remote stav"
		(exclude_from_sim no)
		(at 241.3 70.358 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "123a197e-9bbe-49b1-8110-b919fd32356a")
	)
	(text "musi byt stejne orientovano \naby se dal zapojit display"
		(exclude_from_sim no)
		(at 30.988 89.408 0)
		(effects
			(font
				(size 1.27 1.27)
				(color 255 0 0 1)
			)
		)
		(uuid "21fcf9ce-6b4f-4711-8ed5-2136c90d24cb")
	)
	(text "VOLTAGE CONVERTER"
		(exclude_from_sim no)
		(at 33.782 16.256 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "4ef86bc5-1c1f-474b-b505-6292bd0e9d15")
	)
	(text "LCD CONNECTION"
		(exclude_from_sim no)
		(at 30.48 64.262 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "7dc9358e-46ec-439d-87c3-8d49278860b9")
	)
	(text "Connector for M12 5 pin\n24V power cable"
		(exclude_from_sim no)
		(at 28.956 21.59 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "888ad32b-85dd-4e72-8d4d-99599a79e089")
	)
	(text "pridat na predni\nstranu desky"
		(exclude_from_sim no)
		(at 147.066 93.218 0)
		(effects
			(font
				(size 1.27 1.27)
				(color 255 0 0 1)
			)
		)
		(uuid "e37be360-34c6-4454-8dba-d02910fc47a1")
	)
	(text "pridat na predni\nstranu desky"
		(exclude_from_sim no)
		(at 258.572 59.944 0)
		(effects
			(font
				(size 1.27 1.27)
				(color 255 0 0 1)
			)
		)
		(uuid "e4918812-6acf-4c96-bb21-8dd0e92a2065")
	)
	(global_label "DO6"
		(shape output)
		(at 64.77 93.98 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "05bde27b-d298-4e5f-a170-620928940cbd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 57.9748 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "remote DI0"
		(shape input)
		(at 97.79 96.52 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "28ac3c58-c13b-4bc9-b2d0-7708bb35d717")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 111.3585 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "J3 5V"
		(shape output)
		(at 64.77 96.52 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2ef77846-3355-4ef0-b979-759889c04537")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 56.342 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 226.06 52.07 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "48189240-1a13-4580-9c18-26acc1738952")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 232.5528 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "J3 5V"
		(shape input)
		(at 35.56 118.11 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4fb8cfb3-a6f1-4015-a717-386e51f1bc15")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 43.988 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape output)
		(at 25.4 83.82 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "51de9c9e-96c7-48e7-8ffa-4016c36219b1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 18.9072 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DO8"
		(shape input)
		(at 226.06 69.85 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "57ad5550-0df7-4097-adb2-cb8d839f6672")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 232.8552 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape output)
		(at 25.4 81.28 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "605b7329-3320-4748-a81f-89ccc7f8de1e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 18.8467 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "J3 5V"
		(shape output)
		(at 125.73 96.52 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "76dfb5e6-15ac-4460-be74-a25dd414f42e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 117.302 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "local DI0"
		(shape input)
		(at 135.89 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "782e65b9-e319-4778-989f-f8332928596e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 147.6441 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DO6"
		(shape input)
		(at 226.06 64.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7d1f5a3b-e05a-4ba2-8d49-36c5c9300862")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 232.8552 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "remote DI0"
		(shape output)
		(at 101.6 110.49 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "dc830581-825e-4e29-b9e5-faa0758c5bdd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 115.1685 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "local DI0"
		(shape output)
		(at 59.69 115.57 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e65124a2-71b4-47d1-9df8-773567ce4325")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 47.9359 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DO8"
		(shape output)
		(at 59.69 113.03 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "eed7dd85-569b-48c4-b050-c3303d7fa170")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 52.8948 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 226.06 54.61 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f68467fa-0855-42b2-87ed-40aa5c52f468")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 232.6133 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 73.66 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "07369a05-5f24-4d78-900a-72eb8ee80211")
		(property "Reference" "#PWR04"
			(at 73.66 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 73.66 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 73.66 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "52f25454-19e4-4a82-a236-f462736588ba")
		)
		(instances
			(project ""
				(path "/a03e0b08-fd2d-4304-b838-c1c22de42e47"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 97.79 93.98 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0d14a44c-e32d-4f69-91cd-22c3d142ed8e")
		(property "Reference" "#PWR010"
			(at 104.14 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 101.6 93.9799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 97.79 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 97.79 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d68ca5a5-e8a8-4aa3-a9ba-13b21452c9d3")
		)
		(instances
			(project ""
				(path "/a03e0b08-fd2d-4304-b838-c1c22de42e47"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 204.47 35.56 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2ee3acde-2086-4460-bbc1-119fa8530bf8")
		(property "Reference" "C2"
			(at 204.47 27.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10uF"
			(at 204.47 30.48 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 208.28 34.5948 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 204.47 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 204.47 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f72be18f-15b1-4c10-82bd-fa041a8b9cb8")
		)
		(pin "2"
			(uuid "c35f01ea-13cd-498d-ae99-60b880b5b216")
		)
		(instances
			(project "PCB"
				(path "/a03e0b08-fd2d-4304-b838-c1c22de42e47"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 240.03 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3b62a46b-30aa-4591-aee6-252cfb26301e")
		(property "Reference" "R1"
			(at 242.57 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4k7"
			(at 242.57 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 238.252 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 240.03 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 240.03 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0e0904ce-efe2-4bf2-b5bd-ba72b7a9bb25")
		)
		(pin "1"
			(uuid "2b9453ea-a742-41f5-ab04-cbab86bb6806")
		)
		(instances
			(project ""
				(path "/a03e0b08-fd2d-4304-b838-c1c22de42e47"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDPWR")
		(at 35.56 26.67 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3d4ecd64-6cdd-4a46-b4da-9731a4b5874d")
		(property "Reference" "#PWR03"
			(at 35.56 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDPWR"
			(at 40.894 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 35.56 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 35.56 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDPWR\" , global ground"
			(at 35.56 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b14fef96-3842-4860-9b6f-91ad65dbde2b")
		)
		(instances
			(project ""
				(path "/a03e0b08-fd2d-4304-b838-c1c22de42e47"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x05")
		(at 30.48 113.03 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4ad6e9fc-48c1-4143-8d4e-bf529e87f80c")
		(property "Reference" "J3"
			(at 30.48 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Screw_Terminal_01x05"
			(at 30.48 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "1x5 screw conn:1935190"
			(at 30.48 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 30.48 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 30.48 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "76d27998-e075-409a-9171-439e77dd4dce")
		)
		(pin "2"
			(uuid "da3db475-48d1-4c7f-bcac-856a8518191e")
		)
		(pin "4"
			(uuid "d56b3b4b-0311-453b-aa86-d7f8320f7a15")
		)
		(pin "3"
			(uuid "239645c6-1432-4da4-8175-d6e579bdb2bd")
		)
		(pin "5"
			(uuid "c946cba7-0160-4f23-bb4f-ed1ea2d045ef")
		)
		(instances
			(project ""
				(path "/a03e0b08-fd2d-4304-b838-c1c22de42e47"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DCDC L:82103C")
		(at 45.72 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6027189a-8415-48df-a565-4afbda3bc183")
		(property "Reference" "L2"
			(at 55.88 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "82103C 10uH"
			(at 55.88 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "DCDC L:8200"
			(at 62.23 141.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://componentsearchengine.com/Datasheets/3/82103C.pdf"
			(at 62.23 241.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Fixed Inductor 10uH 0.5A Mini SMD Power Murata 8200 Series Wire-wound SMD Inductor 10 uH Wire-Wound 500mA Idc Q:35"
			(at 45.72 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" ""
			(at 62.23 441.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "580-82103C"
			(at 62.23 541.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/82103C?qs=5CKLVr1iF0k04N3DPxLd2A%3D%3D"
			(at 62.23 641.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Murata Electronics"
			(at 62.23 741.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "82103C"
			(at 62.23 841.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b1e9668f-3102-40c7-908e-79251bea768a")
		)
		(pin "1"
			(uuid "158c3cc8-db11-4992-bf19-d32cd8561fac")
		)
		(instances
			(project ""
				(path "/a03e0b08-fd2d-4304-b838-c1c22de42e47"
					(reference "L2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 25.4 78.74 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "628a73f9-49c0-49c9-b8bf-90952bbf64e4")
		(property "Reference" "#PWR08"
			(at 29.21 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 21.59 78.7399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 25.4 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 25.4 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 25.4 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "50f61536-c95f-474d-9e0e-5962a74754cc")
		)
		(instances
			(project ""
				(path "/a03e0b08-fd2d-4304-b838-c1c22de42e47"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 101.6 113.03 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6d45ac2b-f3fb-45aa-9442-60fad48cba86")
		(property "Reference" "#PWR09"
			(at 107.95 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 105.41 113.0299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 101.6 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 101.6 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 101.6 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "38986c78-2700-4da7-9d77-ed8cef231c35")
		)
		(instances
			(project ""
				(path "/a03e0b08-fd2d-4304-b838-c1c22de42e47"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 212.09 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "85bcd2bd-acdc-4def-8010-0a1662a900e5")
		(property "Reference" "#PWR02"
			(at 212.09 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 212.09 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 212.09 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 212.09 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 212.09 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "56936461-d531-40b9-a75e-7c91f8f656fc")
		)
		(instances
			(project ""
				(path "/a03e0b08-fd2d-4304-b838-c1c22de42e47"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 68.58 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8a000002-011b-4c6c-979b-c4ffdea49ce1")
		(property "Reference" "C1"
			(at 72.39 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22uF"
			(at 72.39 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 69.5452 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 68.58 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 68.58 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e465de80-c4b1-499b-bdcd-2542171d5693")
		)
		(pin "2"
			(uuid "81444b12-4abd-44da-9f2b-9d7817be73a3")
		)
		(instances
			(project ""
				(path "/a03e0b08-fd2d-4304-b838-c1c22de42e47"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 73.66 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8ff7116c-633a-4e95-8eeb-ae02ae63c156")
		(property "Reference" "#PWR05"
			(at 73.66 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 73.66 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 73.66 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4cce667a-663c-47ac-80e4-d8efaebd27bc")
		)
		(instances
			(project ""
				(path "/a03e0b08-fd2d-4304-b838-c1c22de42e47"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 25.4 76.2 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "92b3dfae-483b-4013-ac8b-820a9d332043")
		(property "Reference" "#PWR07"
			(at 19.05 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 21.59 76.1999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 25.4 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 25.4 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 25.4 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3a29e6aa-b04e-41eb-b2a3-210e02037db5")
		)
		(instances
			(project ""
				(path "/a03e0b08-fd2d-4304-b838-c1c22de42e47"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 200.66 35.56 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ac4baa7b-4cb7-4383-bf14-52e74d409ded")
		(property "Reference" "#PWR06"
			(at 194.31 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 196.85 35.5599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 200.66 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 200.66 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 200.66 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a1c9dc0f-bf62-4928-ad34-28e32901341e")
		)
		(instances
			(project ""
				(path "/a03e0b08-fd2d-4304-b838-c1c22de42e47"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "no nc relay:PR12-5V-360-1C")
		(at 64.77 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b9df4e6f-f383-4083-980e-1fb0a4cddd4b")
		(property "Reference" "J5"
			(at 81.28 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "PR12-5V-360-1C"
			(at 81.28 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "no nc relay:PR125V3601C"
			(at 93.98 205.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.cuidevices.com/product/resource/pr12.pdf"
			(at 93.98 305.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "General Purpose Relays 19 x 15.5 x 15.8 mm, 5 V, 6 A, SPDT (1 Form C), Power Relay"
			(at 64.77 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "16.1"
			(at 93.98 505.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "179-PR12-5V-360-1C"
			(at 93.98 605.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/PR12-5V-360-1C?qs=T%252BzbugeAwjjtf8LG%2FWiHrQ%3D%3D"
			(at 93.98 705.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Same Sky"
			(at 93.98 805.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "PR12-5V-360-1C"
			(at 93.98 905.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f653325e-8deb-43e9-a28b-b136e1182ab2")
		)
		(pin "5"
			(uuid "dec64855-121f-44c3-8c34-e4d17c171b8f")
		)
		(pin "3"
			(uuid "ba459188-0568-460c-b23e-1ee95ce0a8c6")
		)
		(pin "2"
			(uuid "cc59e30a-3028-4ad5-94c2-661d3c407920")
		)
		(pin "4"
			(uuid "afcadf7c-0417-4e98-b546-295e5c341df4")
		)
		(instances
			(project ""
				(path "/a03e0b08-fd2d-4304-b838-c1c22de42e47"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_DPDT_x2")
		(at 246.38 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bc6826c6-7235-403b-92cf-aebc362a47b9")
		(property "Reference" "SW1"
			(at 246.38 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_DPDT_x2"
			(at 246.38 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "davidsFootprints:Lever switch R13-402C"
			(at 246.38 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 246.38 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Switch, dual pole double throw, separate symbols"
			(at 246.38 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "3e6bf1e9-5333-43b1-828c-2f96050b886a")
		)
		(pin "5"
			(uuid "5ba0fb69-3416-47b5-bcee-65d0a3e921ba")
		)
		(pin "4"
			(uuid "57a8c420-bfc8-4f57-ba6e-c26201a6778c")
		)
		(pin "3"
			(uuid "8a6a4a1e-bc2d-4c1b-9804-8823219c5aee")
		)
		(pin "2"
			(uuid "281ffb42-d300-4da1-b7bf-acd4f2a73104")
		)
		(pin "1"
			(uuid "eb9791f6-edf8-494f-8e93-125f7508548f")
		)
		(instances
			(project ""
				(path "/a03e0b08-fd2d-4304-b838-c1c22de42e47"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 21.59 29.21 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c68ee559-929d-4ec6-98d6-2c6c9b75ff8b")
		(property "Reference" "J2"
			(at 15.748 35.052 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 18.288 35.052 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "1x2 screw conn:1729128"
			(at 21.59 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 21.59 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 21.59 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "dc6154ed-ee1f-47ec-9dce-8164d03baa0c")
		)
		(pin "1"
			(uuid "6aa43a99-014c-4441-8999-cba48738c443")
		)
		(instances
			(project ""
				(path "/a03e0b08-fd2d-4304-b838-c1c22de42e47"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 30.48 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d2d5bc7f-2b9e-4df2-bf44-f9b33fdbe50c")
		(property "Reference" "J1"
			(at 33.02 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04"
			(at 33.02 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "davidsFootprints:KLS S1G04C W90 kolíková lišta pro LCD"
			(at 30.48 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 30.48 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 30.48 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c4525ee4-cdb3-43ec-a445-11028dcef6a7")
		)
		(pin "4"
			(uuid "bc3930e1-6fb5-4c4f-8770-ec45dfb8a37e")
		)
		(pin "3"
			(uuid "ab87853e-e447-4222-b919-0eb67b91ee40")
		)
		(pin "2"
			(uuid "cf5ac998-401f-4886-9e24-18d60ad62239")
		)
		(instances
			(project ""
				(path "/a03e0b08-fd2d-4304-b838-c1c22de42e47"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "type a relay:PR29-5V-S-450-1A-E")
		(at 64.77 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d6078f12-6fc8-41b2-842a-e0218b0e0f58")
		(property "Reference" "K1"
			(at 81.28 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "PR29-5V-S-450-1A-E"
			(at 81.28 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PR295VS4501AE"
			(at 93.98 188.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.sameskydevices.com/product/resource/pr29.pdf"
			(at 93.98 288.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "18.4 x 10.2 x 15.5 mm, 5 V, 10 A, SPST (1 Form A), Epoxy Sealed, Power Relay"
			(at 64.77 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "16.4"
			(at 93.98 488.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "179-PR295VS4501AE"
			(at 93.98 588.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/PR29-5V-S-450-1A-E?qs=ZcfC38r4Povrubbbb10pmQ%3D%3D"
			(at 93.98 688.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Same Sky"
			(at 93.98 788.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "PR29-5V-S-450-1A-E"
			(at 93.98 888.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "8f2d7e43-3890-4aca-8264-859f7758aba1")
		)
		(pin "4"
			(uuid "50aa69bc-9494-4420-b95d-70c765d22948")
		)
		(pin "2"
			(uuid "4dc0bc69-df7f-4184-a3cf-b6b89b85cf71")
		)
		(pin "1"
			(uuid "61074eee-f0ba-439c-adb1-298f00ae29a1")
		)
		(instances
			(project ""
				(path "/a03e0b08-fd2d-4304-b838-c1c22de42e47"
					(reference "K1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x05")
		(at 30.48 134.62 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e4a67870-4c6e-4807-b087-b5594535686d")
		(property "Reference" "J4"
			(at 30.48 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Screw_Terminal_01x05"
			(at 30.48 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "1x5 screw conn:1935190"
			(at 30.48 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 30.48 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 30.48 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f2ca2920-0f9e-4e23-ae33-9901e7f40754")
		)
		(pin "2"
			(uuid "5a3de247-ee22-4193-a0dc-a486832baaab")
		)
		(pin "4"
			(uuid "61b5ebab-9981-4b8a-8bdb-b45626f3b057")
		)
		(pin "3"
			(uuid "a23e537e-abc7-49de-a6ce-08b54cacf4cf")
		)
		(pin "5"
			(uuid "789d00e5-a64c-482a-b5ed-0ba50b3ea9f2")
		)
		(instances
			(project "PCB"
				(path "/a03e0b08-fd2d-4304-b838-c1c22de42e47"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_DPDT_x2")
		(at 130.81 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e794a912-affc-44a7-961d-00568b7ff7d9")
		(property "Reference" "SW2"
			(at 130.81 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_DPDT_x2"
			(at 130.81 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "davidsFootprints:Lever switch R13-402C"
			(at 130.81 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Switch, dual pole double throw, separate symbols"
			(at 130.81 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "3e6bf1e9-5333-43b1-828c-2f96050b886a")
		)
		(pin "5"
			(uuid "5ba0fb69-3416-47b5-bcee-65d0a3e921ba")
		)
		(pin "4"
			(uuid "57a8c420-bfc8-4f57-ba6e-c26201a6778c")
		)
		(pin "3"
			(uuid "a04ea532-2924-4e46-bf15-391531822c19")
		)
		(pin "2"
			(uuid "a9e36e9a-5b76-48fb-a494-aa9a3b0afe63")
		)
		(pin "1"
			(uuid "fb726a6e-3786-4be8-b681-54155b238fbb")
		)
		(instances
			(project "PCB"
				(path "/a03e0b08-fd2d-4304-b838-c1c22de42e47"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 35.56 29.21 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e86be5fd-20bc-4938-9bd5-99739cbfb3ac")
		(property "Reference" "#FLG01"
			(at 35.56 31.115 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 32.004 33.274 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 35.56 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 35.56 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 35.56 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2bde0fb8-a109-40e2-8acc-ee6fed76d10a")
		)
		(instances
			(project ""
				(path "/a03e0b08-fd2d-4304-b838-c1c22de42e47"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 209.55 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ea4ae370-d5a4-47a8-9395-d38849c74aed")
		(property "Reference" "#PWR01"
			(at 209.55 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 209.55 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 209.55 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 209.55 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 209.55 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ef05f652-7219-44c6-aa64-4730e283c032")
		)
		(instances
			(project ""
				(path "/a03e0b08-fd2d-4304-b838-c1c22de42e47"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DCDC conv:CRE1S2405SC")
		(at 44.45 26.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ee62ff39-1a51-46b3-9c2c-15b51362b6c9")
		(property "Reference" "PS1"
			(at 66.04 29.2099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "CRE1S2405SC"
			(at 66.04 31.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Converter_DCDC:Converter_DCDC_Murata_CRE1xxxxxxSC_THT"
			(at 66.04 121.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "http://power.murata.com/datasheet?/data/power/ncl/kdc_cre1.pdf"
			(at 66.04 221.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Isolated 1W Single Output Isolated DC/DC Converters"
			(at 44.45 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" ""
			(at 66.04 421.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "580-CRE1S2405SC"
			(at 66.04 521.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/CRE1S2405SC?qs=pFP7BvE1PmwUsyXD%252BXcXxQ%3D%3D"
			(at 66.04 621.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Murata Electronics"
			(at 66.04 721.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "CRE1S2405SC"
			(at 66.04 821.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "3197bda7-8cfa-47b0-acf2-3469552a0368")
		)
		(pin "1"
			(uuid "2175b13b-9ded-448c-a8fb-4f40b608a9c2")
		)
		(pin "4"
			(uuid "c739e687-2ff8-469b-a341-08d12c06bb87")
		)
		(pin "2"
			(uuid "37807b39-31f4-43fd-9195-2d466cec3210")
		)
		(instances
			(project ""
				(path "/a03e0b08-fd2d-4304-b838-c1c22de42e47"
					(reference "PS1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Module:WeMos_D1_mini")
		(at 212.09 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f0885b77-d188-485c-a0a0-588b3321155f")
		(property "Reference" "U1"
			(at 214.2841 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "WeMos_D1_mini"
			(at 214.2841 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:WEMOS_D1_mini_light"
			(at 212.09 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://wiki.wemos.cc/products:d1:d1_mini#documentation"
			(at 165.1 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "32-bit microcontroller module with WiFi"
			(at 212.09 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "bb4ea7e1-b616-4a8f-bcc4-fa598b4ee9ed")
		)
		(pin "2"
			(uuid "6e6a5240-595b-4b6b-b364-177909c958a6")
		)
		(pin "8"
			(uuid "773ee7cb-445c-4c44-8b86-4b62696b9f80")
		)
		(pin "10"
			(uuid "e3e790e3-e423-412c-881e-2f908c90efb4")
		)
		(pin "16"
			(uuid "51bb83cf-b77a-45a5-b9fd-8b1fa80220b3")
		)
		(pin "4"
			(uuid "eb6978b3-18d5-427b-b545-ca63e1f28ba8")
		)
		(pin "1"
			(uuid "d8a6e7aa-a58f-45d0-a4dc-cddc6da6c3a0")
		)
		(pin "14"
			(uuid "7cb8bf50-e386-4b11-9540-0feeed0c7d33")
		)
		(pin "3"
			(uuid "6b9a9646-8d0b-4087-9a2b-eccef363426c")
		)
		(pin "15"
			(uuid "aefb8bc5-3775-47a6-bb2b-a34d741bf519")
		)
		(pin "12"
			(uuid "0f53fe10-ecea-4ee7-81fc-3604bf9622e1")
		)
		(pin "9"
			(uuid "eec1fe49-cf6f-4eff-876d-75ca15bffc40")
		)
		(pin "13"
			(uuid "2f72416f-6cf7-4d3f-9c88-4f54b1f7ffdf")
		)
		(pin "7"
			(uuid "7c4d20be-f480-41bf-ad66-9882b4474887")
		)
		(pin "6"
			(uuid "f3476454-ba82-4447-a9f8-b1e7cbf2f044")
		)
		(pin "11"
			(uuid "fee147f0-c734-449b-9129-8cdede104d99")
		)
		(instances
			(project ""
				(path "/a03e0b08-fd2d-4304-b838-c1c22de42e47"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
