%TF.GenerationSoftware,KiCad,Pcbnew,8.0.6*%
%TF.CreationDate,2024-11-25T21:26:04+01:00*%
%TF.ProjectId,PCB,5043422e-6b69-4636-9164-5f7063625858,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6) date 2024-11-25 21:26:04*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,2.000000X1.550000*%
%ADD11R,1.150000X0.600000*%
%ADD12RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
%ADD13RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD14RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD15RoundRect,0.200000X-0.275000X0.200000X-0.275000X-0.200000X0.275000X-0.200000X0.275000X0.200000X0*%
%ADD16R,3.050000X1.520000*%
%ADD17RoundRect,0.200000X0.200000X0.275000X-0.200000X0.275000X-0.200000X-0.275000X0.200000X-0.275000X0*%
%ADD18RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D_sch_2*%
X98000000Y-203950000D03*
X102200000Y-203950000D03*
%TD*%
%TO.C,D_sch_3*%
X134900000Y-203950000D03*
X139100000Y-203950000D03*
%TD*%
%TO.C,D_sch_5*%
X96900000Y-172000000D03*
X101100000Y-172000000D03*
%TD*%
%TO.C,D_sch_1*%
X116900000Y-203950000D03*
X121100000Y-203950000D03*
%TD*%
D11*
%TO.C,Q_NchFET_6*%
X145200000Y-172960000D03*
X145200000Y-171040000D03*
X143000000Y-172000000D03*
%TD*%
D12*
%TO.C,R_4k7_1*%
X124500000Y-133435000D03*
X124500000Y-131785000D03*
%TD*%
D11*
%TO.C,Q_NchFET_5*%
X106200000Y-172960000D03*
X106200000Y-171040000D03*
X104000000Y-172000000D03*
%TD*%
D13*
%TO.C,C_10uF_2*%
X62000000Y-82800000D03*
X62000000Y-81250000D03*
%TD*%
D11*
%TO.C,Q_NchFET_4*%
X125500000Y-173000000D03*
X125500000Y-171080000D03*
X123300000Y-172040000D03*
%TD*%
%TO.C,Q_NchFET_3*%
X144200000Y-204910000D03*
X144200000Y-202990000D03*
X142000000Y-203950000D03*
%TD*%
D14*
%TO.C,R_4k7_2*%
X117250000Y-127750000D03*
X118900000Y-127750000D03*
%TD*%
D10*
%TO.C,D_sch_4*%
X116400000Y-172000000D03*
X120600000Y-172000000D03*
%TD*%
D15*
%TO.C,R_4k7_4*%
X63250000Y-114425000D03*
X63250000Y-116075000D03*
%TD*%
D11*
%TO.C,Q_NchFET_1*%
X126200000Y-204910000D03*
X126200000Y-202990000D03*
X124000000Y-203950000D03*
%TD*%
D16*
%TO.C,L_10uH_1*%
X91250000Y-171605000D03*
X91250000Y-173895000D03*
%TD*%
D17*
%TO.C,R_4k7_3*%
X88555000Y-122610000D03*
X86905000Y-122610000D03*
%TD*%
D18*
%TO.C,C_22uF_1*%
X94000000Y-175250000D03*
X95550000Y-175250000D03*
%TD*%
D11*
%TO.C,Q_NchFET_2*%
X107200000Y-204910000D03*
X107200000Y-202990000D03*
X105000000Y-203950000D03*
%TD*%
D10*
%TO.C,D_sch_6*%
X136000000Y-172000000D03*
X140200000Y-172000000D03*
%TD*%
M02*
