PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//19686424/1502846/2.50/6/2/Power Supply

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(padStyleDef "s150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "REC10K-AW" (originalName "REC10K-AW")
		(multiLayer
			(pad (padNum 1) (padStyleRef s150_h100) (pt -10.160, -2.540) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt -10.160, 2.540) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt -10.160, 10.160) (rotation 90))
			(pad (padNum 4) (padStyleRef c150_h100) (pt 10.160, 10.160) (rotation 90))
			(pad (padNum 5) (padStyleRef c150_h100) (pt 10.160, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c150_h100) (pt 10.160, -10.160) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12.7 12.7) (pt 12.7 12.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.7 12.7) (pt 12.7 -12.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.7 -12.7) (pt -12.7 -12.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12.7 -12.7) (pt -12.7 12.7) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.7 12.7) (pt 12.7 12.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.7 12.7) (pt 12.7 -12.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.7 -12.7) (pt -12.7 -12.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.7 -12.7) (pt -12.7 12.7) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -13.7 13.7) (pt 13.7 13.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 13.7 13.7) (pt 13.7 -13.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 13.7 -13.7) (pt -13.7 -13.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -13.7 -13.7) (pt -13.7 13.7) (width 0.1))
		)
	)
	(symbolDef "REC10K-2405SAW_H2" (originalName "REC10K-2405SAW_H2")

		(pin (pinNum 1) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -300 mils) (width 6 mils))
		(line (pt 1000 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "REC10K-2405SAW_H2" (originalName "REC10K-2405SAW_H2") (compHeader (numPins 6) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "+VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "-VIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "CTRL") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "-VOUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "TRIM") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "+VOUT") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "REC10K-2405SAW_H2"))
		(attachedPattern (patternNum 1) (patternName "REC10K-AW")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "RECOM Power")
		(attr "Manufacturer_Part_Number" "REC10K-2405SAW/H2")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "10W DC/DC-Converter 'ECONOLINE' 1"x1" 1.6kV reg 4:1")
		(attr "<Hyperlink>" "https://recom-power.com/pdf/Econoline/REC10K-AW.pdf")
		(attr "<Component Height>" "10.7")
		(attr "<STEP Filename>" "REC10K-2405SAW_H2.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0.55")
		(attr "<STEP Rotation>" "X=-90;Y=0;Z=0")
	)

)
