(part "SK16"
    (packageRef "DIOM5027X250N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "637-SK16")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diotec-Semiconductor/SK16?qs=OlC7AqGiEDm3ojchOaQs2w%3D%3D")
    (property "Manufacturer_Name" "Diotec")
    (property "Manufacturer_Part_Number" "SK16")
    (property "Description" "Rectifier Diode Schottky 60V 1A 2-Pin SMA T/R")
    (property "Datasheet_Link" "https://diotec.com/request/datasheet/sk12.pdf")
    (property "symbolName1" "SK16")
)
