COMPONENT	NAME=CRE1S2405SC	VALUE=CRE1S2405SC	PREFIX=PS	SYMBOLS=1	PACKAGE=11	PROPERTIES=9
Mouser Part Number=580-CRE1S2405SC
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/CRE1S2405SC?qs=pFP7BvE1PmwUsyXD%252BXcXxQ%3D%3D
MANUFACTURER=Murata Electronics
COMPONENT_NAME=CRE1S2405SC
3D_MODEL=-90,180,180,-0.3199999928474426,3.130000114440918,7.699999809265137
COMPONENT_TYPE_ID=
DATASHEET=http://power.murata.com/datasheet?/data/power/ncl/kdc_cre1.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=792166/1502846/2.50/4/4/Power Supply
PACKAGE	NAME=CRE1(SC)	X1=0	Y1=0	LAYER=4
LINE	X1=-5765000	Y1=0	X2=-5765000	Y2=6100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5765000	Y1=6100000	X2=5765000	Y2=6100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5765000	Y1=6100000	X2=5765000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5765000	Y1=0	X2=-5765000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3827000	YM=-776000	X1=-3877800	Y1=-776000	X2=-3877800	Y2=-776000	RADIUS=50800	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-3810000	YM=1130000	WIDTH=1330000	HEIGHT=1330000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=830000	PADNAME=1
PAD	XM=-1270000	YM=1130000	WIDTH=1330000	HEIGHT=1330000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=830000	PADNAME=2
PAD	XM=1270000	YM=1130000	WIDTH=1330000	HEIGHT=1330000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=830000	PADNAME=3
PAD	XM=3810000	YM=1130000	WIDTH=1330000	HEIGHT=1330000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=830000	PADNAME=4
TEXT	CONTENT=0	X1=-475000	Y1=4007000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VIN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VIN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VOUT	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VOUT	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CRE1S2405SC	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CRE1S2405SC	ENGLISH=CRE1S2405SC	FRENCH=CRE1S2405SC
