COMPONENT	NAME=G5LE-1-DC3	VALUE=G5LE-1-DC3	PREFIX=K	SYMBOLS=1	PACKAGE=19	PROPERTIES=9
Mouser Part Number=653-G5LE-1-DC3
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Omron-Electronics/G5LE-1-DC3?qs=Mrnyg3lK62ERI7jHW9tK%2Fg%3D%3D
MANUFACTURER=Omron Electronics
COMPONENT_NAME=G5LE-1-DC3
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA17/900770.pdf
COMPONENT_HEIGHT=19000000
SamacSys_ECAD_Model=1260801/1502846/2.50/5/0/Relay or Contactor
PACKAGE	NAME=G5LE1DC3	X1=0	Y1=0	LAYER=4
LINE	X1=-2550000	Y1=-7800000	X2=19950000	Y2=-7800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=19950000	Y1=-7800000	X2=19950000	Y2=7800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=19950000	Y1=7800000	X2=-2550000	Y2=7800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2550000	Y1=7800000	X2=-2550000	Y2=-7800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4500000	Y1=-8800000	X2=20950000	Y2=-8800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=20950000	Y1=-8800000	X2=20950000	Y2=8800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=20950000	Y1=8800000	X2=-4500000	Y2=8800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4500000	Y1=8800000	X2=-4500000	Y2=-8800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3500000	Y1=0	X2=-3500000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3400000	YM=0	X1=-3500000	Y1=0	X2=-3300000	Y2=0	RADIUS=100000	WIDTH=200000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-3300000	Y1=0	X2=-3300000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3400000	YM=0	X1=-3300000	Y1=0	X2=-3500000	Y2=0	RADIUS=100000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=1
PAD	XM=2000000	YM=-6000000	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=2
PAD	XM=14200000	YM=-6000000	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=3
PAD	XM=14200000	YM=6000000	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=4
PAD	XM=2000000	YM=6000000	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=5
TEXT	CONTENT=0	X1=8225000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_2	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=K#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=G5LE-1-DC3	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=G5LE-1-DC3	ENGLISH=G5LE-1-DC3	FRENCH=G5LE-1-DC3
