(part "G5LE-1-DC3"
    (packageRef "G5LE1DC3")
    (interface
        (port "1" (symbPinId 1) (portName "COM") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COIL_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COIL_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "161")
    (property "Mouser_Part_Number" "653-G5LE-1-DC3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Omron-Electronics/G5LE-1-DC3?qs=Mrnyg3lK62ERI7jHW9tK%2Fg%3D%3D")
    (property "Manufacturer_Name" "Omron Electronics")
    (property "Manufacturer_Part_Number" "G5LE-1-DC3")
    (property "Description" "General Purpose Relays SPDT 3VDC Flux Protected")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA17/900770.pdf")
    (property "symbolName1" "G5LE-1-DC3")
)
