(Japanese_coding: sjis)
(function "ECS_282559"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-03-15:30:54)
    (utime 2024-06-25-08:04:13)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 3) (portType INOUT))
        (port "3" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "DMN65D8L-7")
)


(pinAssign "ECS_282559"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-03-15:30:54)
    (utime 2024-06-25-08:04:13)
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 3) (portName "S") (portType INOUT))
        (port "3" (symbPinId 2) (portName "D") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_282559")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DMN65D8L-7")
)


(part "DMN65D8L-7"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-03-15:30:54)
    (utime 2024-06-25-08:04:13)
    (packageRef "DMN65D8L-7")
    (pinAssignRef "ECS_282559")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 3) (portName "S") (portType INOUT))
        (port "3" (symbPinId 2) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "N-Channel Enhancement MOSFET SOT-23 Diodes Inc DMN65D8L-7 N-channel MOSFET Transistor, 310 mA, 60 V, 3-Pin SOT-23")
    (property "Mouser_Part_Number" "621-DMN65D8L-7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMN65D8L-7?qs=gfe7vQ8txpWvqTwiknwghA%3D%3D")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "DMN65D8L-7")
    (property "Datasheet_Link" "https://www.diodes.com//assets/Datasheets/DMN65D8L.pdf")
    (property "compAreaTopHeight" 1.15)
)


