FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DMN65D8L_7'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Diodes Incorporated", "DMN65D8L-7" (!) = "", "SOT96P240X115-3N", "SOT23 (3-Pin)", "621-DMN65D8L-7", "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMN65D8L-7?qs=gfe7vQ8txpWvqTwiknwghA%3D%3D", "N-Channel Enhancement MOSFET SOT-23 Diodes Inc DMN65D8L-7 N-channel MOSFET Transistor, 310 mA, 60 V, 3-Pin SOT-23", "https://www.diodes.com//assets/Datasheets/DMN65D8L.pdf", "1.15 mm"
END_PART

END.
