;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CRE1S2405SC"
   (description "Isolated 1W Single Output Isolated DC/DC Converters")
   (family "ANA")
   (package "CRE1(SC)")
   (attribute "Datasheet Link" "http://power.murata.com/datasheet?/data/power/ncl/kdc_cre1.pdf")
   (attribute "Mouser Part Number" "580-CRE1S2405SC")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/CRE1S2405SC?qs=pFP7BvE1PmwUsyXD%252BXcXxQ%3D%3D")
   (attribute "Manufacturer_Name" "Murata Electronics")
   (attribute "Manufacturer_Part_Number" "CRE1S2405SC")
   (gate
    (symbol "CRE1S2405SC")
    (pin "-VIN" 1 PS)
    (pin "+VIN" 2 PS)
    (pin "-VOUT" 3 PS)
    (pin "+VOUT" 4 PS)
   )
  )
  (symbol "CRE1S2405SC"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CRE1(SC)"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -5.765 6.1)
      (pt 5.765 6.1)
      (pt 5.765 0)
      (pt -5.765 0)
      (pt -5.765 6.1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5.765 0)
      (pt -5.765 6.1)
      (pt 5.765 6.1)
      (pt 5.765 0)
      (pt -5.765 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -3.8778 -0.776) (pt -3.7762 -0.776)
     )
    )
   )
   (leg 1 (pt -3.81 1.13) (padstack 0))
   (leg 2 (pt -1.27 1.13) (padstack 0))
   (leg 3 (pt 1.27 1.13) (padstack 0))
   (leg 4 (pt 3.81 1.13) (padstack 0))
   (padstack 0
    (hole 0.83)
    (plated true)
    (pad (layer TCOP) (round 1.33))
    (pad (layer INNER) (round 1.33))
    (pad (layer BCOP) (round 1.33))
   )
   (model "CRE1S2405SC.stp"
    (euler -90 180 180)
    (offset -0.3199999928474426 3.130000114440918 7.699999809265137)
   )
  )
 )
)
