;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "0PTF0078P"
   (description "FUSEHOLDER-OPEN 5X20MM UL94V0 PITCH 22/6")
   (family "ANA")
   (package "0PTF0078P")
   (attribute "Datasheet Link" "https://media.digikey.com/pdf/Data%20Sheets/Littelfuse%20PDFs/PTF075_77_78.pdf")
   (attribute "Geometry.Height" "11.5mm")
   (attribute "Mouser Part Number" "576-0PTF0078P")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/0PTF0078P?qs=Co4VkB5J4%2Fsczy6gG8s%2FsA%3D%3D")
   (attribute "Manufacturer_Name" "LITTELFUSE")
   (attribute "Manufacturer_Part_Number" "0PTF0078P")
   (gate
    (symbol "0PTF0078P")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "0PTF0078P"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "0PTF0078P"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -12.2 4.7)
      (pt 12.2 4.7)
      (pt 12.2 -4.7)
      (pt -12.2 -4.7)
      (pt -12.2 4.7))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -13.425 5.7)
      (pt 13.425 5.7)
      (pt 13.425 -5.7)
      (pt -13.425 -5.7)
      (pt -13.425 5.7))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -12.2 2)
      (pt -12.2 4.7)
      (pt 12.2 4.7)
      (pt 12.2 2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -12.2 -2)
      (pt -12.2 -4.7)
      (pt 12.2 -4.7)
      (pt 12.2 -2))))
   (leg 1 (pt -11.300 0.000) (padstack 0))
   (leg 2 (pt 11.300 0.000) (padstack 0))
   (padstack 0
    (hole 1.5)
    (plated true)
    (pad (layer TCOP) (round 2.250))
    (pad (layer INNER) (round 2.250))
    (pad (layer BCOP) (round 2.250))
   )
   (model "0PTF0078P.stp"
    (euler 90 0 0)
    (offset 0 0 6.199999809265137)
   )
  )
 )
)
