COMPONENT	NAME=G5LE-1A_DC3	VALUE=G5LE-1A_DC3	PREFIX=K	SYMBOLS=1	PACKAGE=20	PROPERTIES=9
Mouser Part Number=653-G5LE-1ADC3
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Omron-Electronics/G5LE-1A-DC3?qs=wkx8pu8tL7Jj10vWdNLY2w%3D%3D
MANUFACTURER=Omron Electronics
COMPONENT_NAME=G5LE-1A DC3
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf
COMPONENT_HEIGHT=19000000
SamacSys_ECAD_Model=1120328/1502846/2.50/4/4/Relay or Contactor
PACKAGE	NAME=G5LE1A4DC5	X1=0	Y1=0	LAYER=4
LINE	X1=-2550000	Y1=-8250000	X2=19950000	Y2=-8250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=19950000	Y1=-8250000	X2=19950000	Y2=8250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=19950000	Y1=8250000	X2=-2550000	Y2=8250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2550000	Y1=8250000	X2=-2550000	Y2=-8250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4200000	Y1=-9250000	X2=20950000	Y2=-9250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=20950000	Y1=-9250000	X2=20950000	Y2=9250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=20950000	Y1=9250000	X2=-4200000	Y2=9250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4200000	Y1=9250000	X2=-4200000	Y2=-9250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3200000	Y1=100000	X2=-3200000	Y2=100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3250000	YM=100000	X1=-3200000	Y1=100000	X2=-3100000	Y2=100000	RADIUS=-50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-3100000	Y1=100000	X2=-3100000	Y2=100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3250000	YM=100000	X1=-3100000	Y1=100000	X2=-3200000	Y2=100000	RADIUS=-50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-3200000	Y1=100000	X2=-3200000	Y2=100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3250000	YM=100000	X1=-3200000	Y1=100000	X2=-3100000	Y2=100000	RADIUS=-50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=1
PAD	XM=2000000	YM=-6000000	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=2
PAD	XM=14200000	YM=-6000000	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=3
PAD	XM=2000000	YM=6000000	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=5
TEXT	CONTENT=0	X1=8375000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_2	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=K#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=G5LE-1A_DC3	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=G5LE-1A_DC3	ENGLISH=G5LE-1A_DC3	FRENCH=G5LE-1A_DC3
