FILE_TYPE = MULTI_PHYS_TABLE;

PART '1935187'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Phoenix Contact", "1935187" (!) = "", "1935187", "Other", "651-1935187", "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1935187?qs=W3wJikR1%252BS5tIYApIw6HoQ%3D%3D", "Fixed Terminal Blocks PT 1.5/4-5.0-H", "http://www.phoenixcontact.com/us/products/1935187/pdf", "11.55 mm"
END_PART

END.
