COMPONENT	NAME=0PTF0078P	VALUE=0PTF0078P	PREFIX=U	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=576-0PTF0078P
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Littelfuse/0PTF0078P?qs=Co4VkB5J4%2Fsczy6gG8s%2FsA%3D%3D
MANUFACTURER=LITTELFUSE
COMPONENT_NAME=0PTF0078P
3D_MODEL=90,0,0,0,0,6.199999809265137
COMPONENT_TYPE_ID=
DATASHEET=https://media.digikey.com/pdf/Data%20Sheets/Littelfuse%20PDFs/PTF075_77_78.pdf
COMPONENT_HEIGHT=11500000
SamacSys_ECAD_Model=1221652/1502846/2.50/2/4/Undefined or Miscellaneous
PACKAGE	NAME=0PTF0078P	X1=0	Y1=0	LAYER=4
LINE	X1=-13425000	Y1=5700000	X2=13425000	Y2=5700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13425000	Y1=5700000	X2=13425000	Y2=-5700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13425000	Y1=-5700000	X2=-13425000	Y2=-5700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-13425000	Y1=-5700000	X2=-13425000	Y2=5700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-12200000	Y1=2000000	X2=-12200000	Y2=4700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12200000	Y1=4700000	X2=12200000	Y2=4700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12200000	Y1=4700000	X2=12200000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12200000	Y1=-2000000	X2=-12200000	Y2=-4700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12200000	Y1=-4700000	X2=12200000	Y2=-4700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12200000	Y1=-4700000	X2=12200000	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-11300000	YM=0	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=1
PAD	XM=11300000	YM=0	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=0PTF0078P	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=0PTF0078P	ENGLISH=0PTF0078P	FRENCH=0PTF0078P
