COMPONENT	NAME=REC10K-2405SAW_H2	VALUE=REC10K-2405SAW_H2	PREFIX=PS	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
MANUFACTURER=RECOM Power
COMPONENT_NAME=REC10K-2405SAW/H2
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=-90,0,0,0,0,0.550000011920929
COMPONENT_TYPE_ID=
DATASHEET=https://recom-power.com/pdf/Econoline/REC10K-AW.pdf
COMPONENT_HEIGHT=10700000
SamacSys_ECAD_Model=19686424/1502846/2.50/6/2/Power Supply
PACKAGE	NAME=REC10K-AW	X1=0	Y1=0	LAYER=4
LINE	X1=-12700000	Y1=12700000	X2=12700000	Y2=12700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12700000	Y1=12700000	X2=12700000	Y2=-12700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12700000	Y1=-12700000	X2=-12700000	Y2=-12700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12700000	Y1=-12700000	X2=-12700000	Y2=12700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-13700000	Y1=13700000	X2=13700000	Y2=13700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13700000	Y1=13700000	X2=13700000	Y2=-13700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13700000	Y1=-13700000	X2=-13700000	Y2=-13700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-13700000	Y1=-13700000	X2=-13700000	Y2=13700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-10160000	YM=-2540000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1000000	PADNAME=1
PAD	XM=-10160000	YM=2540000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=2
PAD	XM=-10160000	YM=10160000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=3
PAD	XM=10160000	YM=10160000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=4
PAD	XM=10160000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=5
PAD	XM=10160000	YM=-10160000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=6
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-5080000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VIN	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VIN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CTRL	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VOUT	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TRIM	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VOUT	X1=24638000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=REC10K-2405SAW_H2	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=REC10K-2405SAW_H2	ENGLISH=REC10K-2405SAW_H2	FRENCH=REC10K-2405SAW_H2
